<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 50%;
      margin-left: 25%;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
      <label for="uname"><b>Username</b></label>
      <input type="text" formControlName="username" placeholder="Enter Username" required />
      <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
        <div *ngIf="username.errors.required">
          Name is required.
        </div>
        <div *ngIf="username.errors.minlength">
          Minimum Length 5.
        </div>
      </div>
      <label for="psw"><b>Password</b></label>
      <input type="password" formControlName="pass" placeholder="Enter Password">

      <button type="submit" [disabled]="!profileForm.valid">Login &nbsp;<span *ngIf="loading" class="fa fa-spinner fa-spin"></span></button>
    </form>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <p>{{ profileForm.value | json}}</p>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" (click)="goRegister()" class="cancelbtn">Register</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>


</body>