<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 50%;
      margin-left: 25%;
      
    }

    form {
      border: 3px solid #f1f1f1;
      border-radius: 2%;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:disabled {
      color: whitesmoke;
      background: rgb(209, 99, 26);
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h2>Register Form</h2>

  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <label for="uname"><b>Username</b></label>
      <input type="text" formControlName="username" placeholder="Enter Username">
      <div *ngIf="f.username.invalid && (f.username.dirty || f.username.touched)" class="alert alert-danger">
        <div *ngIf="f.username.errors.required">
          Name is required.
        </div>
        <div *ngIf="f.username.errors.minlength">
          Minimum Length 5.
        </div>
      </div>
      <label for="psw"><b>Password</b></label>
      <input type="password" formControlName="pass" placeholder="Enter Password">
      <div *ngIf="f.pass.invalid && (f.pass.dirty || f.pass.touched)" class="alert alert-danger">
        <div *ngIf="f.pass.errors.required">
          Password is required.
        </div>
        <div *ngIf="f.pass.errors.minlength">
          Minimum Length 5.
        </div>
        <div *ngIf="f.pass.errors.maxlength">
          Maximum Length 10.
        </div>
      </div>

      <label for="psw"><b>Confirm Password</b></label>
      <input type="password" formControlName="cPass" placeholder="Re-Enter Password">
      <div *ngIf="f.cPass.invalid && (f.cPass.dirty || f.cPass.touched)" class="alert alert-danger">
        <div *ngIf="f.cPass.errors.required">
          Confirm Password is required.
        </div>
        <div *ngIf="f.cPass.errors.mismatch">
          Password Not Match.
        </div>
      </div>

      <button type="submit" [disabled]="!registerForm.valid">Register &nbsp;<span *ngIf="loading" class="fa fa-spinner fa-spin"></span></button>
    </form>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <p>{{ registerForm.value | json}}</p>
 
</body>